# messaging-api

./: README.md  pom.xml
src/main/java/com/messaging/: MessagingApiApplication.java
src/main/java/com/messaging/actuators/: LoggingInDatabaseHttpTraceRepository.java
src/main/java/com/messaging/configs/chat/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/messaging/configs/security/: WebSecurityConfig.java
src/main/java/com/messaging/controllers/: ChatController.java  IndexController.java  LogActivityController.java  RegisterUserForm.java  UserController.java  UserRelationController.java
src/main/java/com/messaging/converters/: ChatMessageMapper.java  ChatMessageMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/messaging/dtos/: ChatMessageDTO.java  RegisterUserForm.java  UserDTO.java
src/main/java/com/messaging/enums/: BaseExceptionType.java
src/main/java/com/messaging/exceptions/: BaseException.java  RestBlockedByRecipientUserException.java  RestException.java  RestGeneralException.java  RestMethodArgumentNotValidException.java  RestRecipientDoesNotExists.java  RestRecipientDoesNotExistsException.java  RestResourceNotFoundException.java  RestUserAlreadyBlockedException.java  RestUserAlreadyUnblockedException.java  RestUsernameAlreadyExistsException.java
src/main/java/com/messaging/models/: BlockRelation.java
src/main/java/com/messaging/models/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
src/main/java/com/messaging/models/log/: ActivityLog.java
src/main/java/com/messaging/models/user/: BlockRelation.java  Role.java  (+1 more)
src/main/java/com/messaging/repository/: BlockRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/messaging/services/: RoleService.java  RoleServiceImpl.java  UserRelationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/messaging/utils/: RestApiError.java  URLConstants.java  UserPatchUtil.java
src/main/java/com/messaging/validators/: PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/java/messaging/: MessagingApiApplication.java
src/main/java/messaging/configs/chat/: WebSocketConfig.java
src/main/java/messaging/controllers/: ChatController.java  UserController.java
src/main/java/messaging/converters/: ChatMessageMapper.java  ChatMessageMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/messaging/dtos/: ChatMessageDTO.java  UserDTO.java
src/main/java/messaging/enums/: BaseExceptionType.java
src/main/java/messaging/exceptions/: BaseException.java  RestException.java  RestGeneralException.java  RestMethodArgumentNotValidException.java  RestResourceNotFoundException.java  RestUsernameAlreadyExistsException.java
src/main/java/messaging/models/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
src/main/java/messaging/models/user/: User.java
src/main/java/messaging/repository/: UserRepository.java
src/main/java/messaging/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/messaging/services/: UserService.java  UserServiceImpl.java
src/main/java/messaging/services/chat/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/messaging/utils/: RestApiError.java  URLConstants.java  UserPatchUtil.java
src/main/java/messaging/utils/controller/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  messages.html
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/test/java/com/messaging/controllers/: UserControllerTest.java
src/test/java/com/messaging/converters/: UserMapperTest.java
src/test/java/com/messaging/repository/: UserRepositoryTest.java
src/test/java/com/messaging/services/: UserServiceTest.java
src/test/java/messaging/: UserControllerTest.java  UserRepositoryTest.java
src/test/java/messaging/controllers/: UserControllerTest.java
src/test/java/messaging/converters/: UserMapperTest.java
src/test/java/messaging/repository/: UserRepositoryTest.java
src/test/java/messaging/services/: UserServiceTest.java
(+13 files in other folders)
